ALPHAVANTAGE_API_KEY=<YOUR_API_KEY_HERE>
NEXT_PUBLIC_ALPHAVANTAGE_BASE_URL=https://www.alphavantage.co/query
NEXT_PUBLIC_QUICKCHART_URL=https://quickchart.io/chart
NEXT_PUBLIC_STOCK_SUGGESTION_LIMIT = 10